<?php

return [
	'suse' => array(
		'default' => 'en-us',
		'languages' => array(
			'de-de' => 'Deutsch',
			'en-us' => 'English',
			'es-es' => 'Español',
			'fr-fr' => 'Français',
			'zh-cn' => '中文(简体)',
			'ja-jp' => '日本語',
			'pt-br' => 'Português (Brasil)',
		),
		'suggestedCountries' => array(
			"de-de|DE" => array("Germany","Deutschland"),
			"en-us|US" => array("United States","United States"),
			"en-us|CA" => array("Canada","Canada"),
			"en-us|GB" => array("United Kingdom","United Kingdom"),
			"en-us|IN" => array("India","India"),
			"en-us|AU" => array("Australia","Australia"),
			"es-es|MX" => array("Mexico","México"),
			"es-es|ES" => array("Spain","España"),
			"fr-fr|BE" => array("Belgium","Belgique"),
			"fr-fr|CA" => array("Canada","Canada"),
			"fr-fr|FR" => array("France","France"),
			"fr-fr|CH" => array("Switzerland","Suisse"),
			"zh-cn|CN" => array("China","中国"),
			"ja-jp|JP" => array("Japan","日本"),
			"pt-br|BR" => array("Brazil","Brasil"),
			"pt-br|PT" => array("Portugal","Portugal"),
		),
		'countryCombinations' => array(
			"en-us|AF" => array("Afghanistan","Afghanistan"),
			"en-us|AL" => array("Albania","Albania"),
			"en-us|DZ" => array("Algeria","Algeria"),
			"fr-fr|DZ" => array("Algeria","Algérie"),
			"en-us|AS" => array("American Samoa","American Samoa"),
			"en-us|AD" => array("Andorra","Andorra"),
			"en-us|AO" => array("Angola","Angola"),
			"pt-br|AO" => array("Angola","Angola"),
			"en-us|AI" => array("Anguilla","Anguilla"),
			"en-us|AQ" => array("Antarctica","Antarctica"),
			"en-us|AG" => array("Antigua and Barbuda","Antigua and Barbuda"),
			"es-es|AR" => array("Argentina","Argentina"),
			"en-us|AM" => array("Armenia","Armenia"),
			"en-us|AW" => array("Aruba","Aruba"),
			"en-us|AU" => array("Australia","Australia"),
			"en-us|AT" => array("Austria","Austria"),
			"en-us|AZ" => array("Azerbaijan","Azerbaijan"),
			"en-us|BS" => array("Bahamas","Bahamas"),
			"en-us|BH" => array("Bahrain","Bahrain"),
			"en-us|BD" => array("Bangladesh","Bangladesh"),
			"en-us|BB" => array("Barbados","Barbados"),
			"en-us|BE" => array("Belgium","Belgium"),
			"en-us|BZ" => array("Belize","Belize"),
			"en-us|BY" => array("Belarus","Belarus"),
			"en-us|BJ" => array("Benin","Benin"),
			"fr-fr|BJ" => array("Benin","Bénin"),
			"en-us|BM" => array("Bermuda","Bermuda"),
			"en-us|BT" => array("Bhutan","Bhutan"),
			"en-us|BO" => array("Bolivia","Bolivia"),
			"es-es|BO" => array("Bolivia","Bolivia"),
			"en-us|BA" => array("Bosnia and Herzegovina","Bosnia and Herzegovina"),
			"en-us|BW" => array("Botswana","Botswana"),
			"en-us|BR" => array("Brazil","Brazil"),
			"en-us|IO" => array("British Indian Ocean Territory","British Indian Ocean Territory"),
			"en-us|BN" => array("Brunei Darussalam","Brunei Darussalam"),
			"en-us|BG" => array("Bulgaria","Bulgaria"),
			"en-us|BF" => array("Burkina Faso","Burkina Faso"),
			"fr-fr|BF" => array("Burkina Faso","Burkina Faso"),
			"en-us|BI" => array("Burundi","Burundi"),
			"fr-fr|BI" => array("Burundi","Burundi"),
			"pt-br|CV" => array("Cape Verde","Cabo Verde"),
			"en-us|KH" => array("Cambodia","Cambodia"),
			"en-us|CM" => array("Cameroon","Cameroon"),
			"fr-fr|CM" => array("Cameroon","Cameroun"),
			"en-us|CA" => array("Canada","Canada"),
			"fr-fr|CA" => array("Canada","Canada"),
			"en-us|CV" => array("Cape Verde","Cape Verde"),
			"en-us|KY" => array("Cayman Islands","Cayman Islands"),
			"en-us|CF" => array("Central African Republic","Central African Republic"),
			"en-us|CZ" => array("Czech Republic","Czech Republic"),
			"en-us|TD" => array("Chad","Chad"),
			"en-us|CL" => array("Chile","Chile"),
			"es-es|CL" => array("Chile","Chile"),
			"en-us|CN" => array("China","China"),
			"en-us|CX" => array("Christmas Island","Christmas Island"),
			"en-us|CC" => array("Cocos (Keeling) Islands","Cocos Islands"),
			"en-us|CO" => array("Colombia","Colombia"),
			"es-es|CO" => array("Colombia","Colombia"),
			"en-us|KM" => array("Comoros","Comoros"),
			"fr-fr|KM" => array("Comoros","Comores"),
			"en-us|CG" => array("Congo","Congo"),
			"fr-fr|CG" => array("Congo","Congo"),
			"en-us|CD" => array("Congo, the Democratic Republic of the","Congo (RD)"),
			"fr-fr|CD" => array("Congo, the Democratic Republic of the","Congo (RD)"),
			"en-us|CK" => array("Cook Islands","Cook Islands"),
			"en-us|CR" => array("Costa Rica","Costa Rica"),
			"es-es|CR" => array("Costa Rica","Costa Rica"),
			"en-us|CI" => array("Cote d'Ivoire","Cote d'Ivoire"),
			"fr-fr|CI" => array("Cote d'Ivoire","Cote d'Ivoire"),
			"en-us|HR" => array("Croatia","Croatia"),
			"en-us|CY" => array("Cyprus","Cyprus"),
			"en-us|DK" => array("Denmark","Denmark"),
			"de-de|DE" => array("Germany","Deutschland"),
			"en-us|DJ" => array("Djibouti","Djibouti"),
			"fr-fr|DJ" => array("Djibouti","Djibouti"),
			"en-us|DM" => array("Dominica","Dominica"),
			"en-us|DO" => array("Dominican Republic","Dominican Republic"),
			"en-us|EC" => array("Ecuador","Ecuador"),
			"es-es|EC" => array("Ecuador","Ecuador"),
			"en-us|EG" => array("Egypt","Egypt"),
			"en-us|SV" => array("El Salvador","El Salvador"),
			"es-es|SV" => array("El Salvador","El Salvador"),
			"en-us|ER" => array("Eritrea","Eritrea"),
			"es-es|ES" => array("Spain","España"),
			"en-us|EE" => array("Estonia","Estonia"),
			"en-us|ET" => array("Ethiopia","Ethiopia"),
			"en-us|GQ" => array("Equatorial Guinea","Equatorial Guinea"),
			"en-us|FK" => array("Falkland Islands (Malvinas)","Falkland Islands (Malvinas)"),
			"en-us|FO" => array("Faroe Islands","Faroe Islands"),
			"en-us|GF" => array("Français Guiana","Français Guiana"),
			"fr-fr|GF" => array("Français Guiana","Français Guiana"),
			"en-us|PF" => array("Français Polynesia","Français Polynesia"),
			"fr-fr|PF" => array("Français Polynesia","Français Polynesia"),
			"en-us|FR" => array("France","France"),
			"fr-fr|FR" => array("France","France"),
			"en-us|FJ" => array("Fiji Islands","Fiji Islands"),
			"en-us|FI" => array("Finland","Finland"),
			"en-us|GA" => array("Gabon","Gabon"),
			"fr-fr|GA" => array("Gabon","Gabon"),
			"en-us|GM" => array("Gambia","Gambia"),
			"en-us|GE" => array("Georgia","Georgia"),
			"en-us|DE" => array("Germany","Germany"),
			"en-us|GH" => array("Ghana","Ghana"),
			"en-us|GI" => array("Gibraltar","Gibraltar"),
			"es-es|GI" => array("Gibraltar","Gibraltar"),
			"en-us|GR" => array("Greece","Greece"),
			"en-us|GL" => array("Greenland","Greenland"),
			"en-us|GD" => array("Grenada","Grenada"),
			"en-us|GE" => array("Georgia","Georgia"),
			"en-us|GP" => array("Guadeloupe","Guadeloupe"),
			"fr-fr|GP" => array("Guadeloupe","Guadeloupe"),
			"en-us|GU" => array("Guam","Guam"),
			"en-us|GT" => array("Guatemala","Guatemala"),
			"es-es|GT" => array("Guatemala","Guatemala"),
			"en-us|GW" => array("Guinea-Bissau","Guinea-Bissau"),
			"pt-br|GW" => array("Guinea-Bissau","Guiné-Bissau"),
			"en-us|GQ" => array("Equatorial Guinea","Equatorial Guinea"),
			"es-es|GQ" => array("Equatorial Guinea","Guinea Ecuatorial"),
			"pt-br|GQ" => array("Equatorial Guinea","Guiné Equatorial"),
			"en-us|FI" => array("Finland","Finland"),
			"en-us|GN" => array("Guinea","Guinea"),
			"fr-fr|GN" => array("Guinea","Guinée"),
			"en-us|GY" => array("Guyana","Guyana"),
			"en-us|HT" => array("Haiti","Haiti"),
			"fr-fr|HT" => array("Haiti","Haïti"),
			"en-us|HM" => array("Heard Island and McDonald Islands","Heard Island and McDonald Islands"),
			"en-us|HN" => array("Honduras","Honduras"),
			"es-es|HN" => array("Honduras","Honduras"),
			"en-us|HK" => array("Hong Kong","Hong Kong"),
			"en-us|HU" => array("Hungary","Hungary"),
			"en-us|IS" => array("Iceland","Iceland"),
			"en-us|IN" => array("India","India"),
			"en-us|ID" => array("Indonesia","Indonesia"),
			"en-us|IQ" => array("Iraq","Iraq"),
			"en-us|IE" => array("Ireland","Ireland"),
			"en-us|IL" => array("Israel","Israel"),
			"en-us|IT" => array("Italy","Italy"),
			"en-us|JM" => array("Jamaica","Jamaica"),
			"en-us|JP" => array("Japan","Japan"),
			"en-us|JO" => array("Jordan","Jordan"),
			"en-us|KZ" => array("Kazakhstan","Kazakhstan"),
			"en-us|KE" => array("Kenya","Kenya"),
			"en-us|KI" => array("Kiribati","Kiribati"),
			"en-us|KR" => array("Korea, Republic of","Korea, Republic of"),
			"en-us|KW" => array("Kuwait","Kuwait"),
			"en-us|KG" => array("Kyrgyzstan","Kyrgyzstan"),
			"en-us|LA" => array("Lao People's Democratic Republic","Lao People's Democratic Republic"),
			"en-us|LV" => array("Latvia","Latvia"),
			"en-us|LB" => array("Lebanon","Lebanon"),
			"fr-fr|LB" => array("Lebanon","Liban"),
			"en-us|LS" => array("Lesotho","Lesotho"),
			"en-us|LR" => array("Liberia","Liberia"),
			"en-us|LY" => array("Libyan Arab Jamahiriya","Libyan Arab Jamahiriya"),
			"en-us|LI" => array("Liechtenstein","Liechtenstein"),
			"de-de|LI" => array("Liechtenstein","Liechtenstein"),
			"en-us|LT" => array("Lithuania","Lithuania"),
			"en-us|LU" => array("Luxembourg","Luxembourg"),
			"fr-fr|LU" => array("Luxembourg","Luxembourg"),
			"de-de|LU" => array("Luxembourg","Luxemburg"),
			"en-us|MO" => array("Macao","Macao"),
			"en-us|MK" => array("Macedonia","Macedonia"),
			"en-us|MG" => array("Madagascar","Madagascar"),
			"fr-fr|MG" => array("Madagascar","Madagascar"),
			"en-us|MW" => array("Malawi","Malawi"),
			"en-us|MY" => array("Malaysia","Malaysia"),
			"en-us|MV" => array("Maldives","Maldives"),
			"en-us|ML" => array("Mali","Mali"),
			"fr-fr|ML" => array("Mali","Mali"),
			"en-us|MT" => array("Malta","Malta"),
			"en-us|MH" => array("Marshall Islands","Marshall Islands"),
			"en-us|MQ" => array("Martinique","Martinique"),
			"fr-fr|MQ" => array("Martinique","Martinique"),
			"fr-fr|MU" => array("Mauritius","Maurice"),
			"en-us|MR" => array("Mauritania","Mauritania"),
			"fr-fr|MR" => array("Mauritania","Mauritania"),
			"en-us|MU" => array("Mauritius","Mauritius"),
			"en-us|YT" => array("Mayotte","Mayotte"),
			"fr-fr|YT" => array("Mayotte","Mayotte"),
			"en-us|MX" => array("Mexico","Mexico"),
			"es-es|MX" => array("Mexico","Mexico"),
			"en-us|FM" => array("Micronesia, Federated States of","Micronesia, Federated States of"),
			"pt-br|MZ" => array("Mozambique","Moçambique"),
			"en-us|MZ" => array("Mozambique","Mozambique"),
			"en-us|MD" => array("Moldova, Republic of","Moldova, Republic of"),
			"en-us|MC" => array("Monaco","Monaco"),
			"fr-fr|MC" => array("Monaco","Monaco"),
			"en-us|MN" => array("Mongolia","Mongolia"),
			"en-us|MS" => array("Montserrat","Montserrat"),
			"en-us|MA" => array("Morocco","Morocco"),
			"en-us|MM" => array("Myanmar","Myanmar"),
			"en-us|NA" => array("Namibia","Namibia"),
			"en-us|NR" => array("Nauru","Nauru"),
			"en-us|NL" => array("Netherlands","Netherlands"),
			"en-us|AN" => array("Netherlands Antilles","Netherlands Antilles"),
			"en-us|NP" => array("Nepal","Nepal"),
			"en-us|AN" => array("Netherlands Antilles","Netherlands Antilles"),
			"en-us|NZ" => array("New Zealand","New Zealand"),
			"en-us|NI" => array("Nicaragua","Nicaragua"),
			"es-es|NI" => array("Nicaragua","Nicaragua"),
			"en-us|NE" => array("Niger","Niger"),
			"fr-fr|NE" => array("Niger","Niger"),
			"en-us|NG" => array("Nigeria","Nigeria"),
			"en-us|NU" => array("Niue","Niue"),
			"en-us|NF" => array("Norfolk Island","Norfolk Island"),
			"en-us|NO" => array("Norway","Norway"),
			"en-us|MP" => array("Northern Mariana Islands","Northern Mariana Islands"),
			"en-us|NC" => array("New Caledonia","New Caledonia"),
			"fr-fr|NC" => array("New Caledonia","Nouvelle-Calédonie"),
			"en-us|OM" => array("Oman","Oman"),
			"de-de|AT" => array("Austria","Österreich"),
			"en-us|PK" => array("Pakistan","Pakistan"),
			"en-us|PW" => array("Palau","Palau"),
			"en-us|PS" => array("Palestinian Territory, Occupied","Palestinian Territory, Occupied"),
			"en-us|PA" => array("Panama","Panama"),
			"es-es|PA" => array("Panama","Panamá"),
			"en-us|PG" => array("Papua New Guinea","Papua New Guinea"),
			"en-us|PY" => array("Paraguay","Paraguay"),
			"es-es|PY" => array("Paraguay","Paraguay"),
			"en-us|PE" => array("Peru","Peru"),
			"es-es|PE" => array("Peru","Perú"),
			"en-us|PH" => array("Philippines","Philippines"),
			"en-us|PN" => array("Pitcairn","Pitcairn"),
			"en-us|PL" => array("Poland","Poland"),
			"en-us|PT" => array("Portugal","Portugal"),
			"en-us|PR" => array("Puerto Rico","Puerto Rico"),
			"es-es|PR" => array("Puerto Rico","Puerto Rico"),
			"en-us|QA" => array("Qatar","Qatar"),
			"es-es|DO" => array("Dominican Republic","República Dominicana"),
			"fr-fr|CF" => array("Central African Republic","République Centrafricaine"),
			"fr-fr|GQ" => array("Equatorial Guinea","République de Guinée Équatoriale"),
			"en-us|RE" => array("Reunion","Reunion"),
			"fr-fr|RE" => array("Reunion","Réunion"),
			"en-us|RO" => array("Romania","Romania"),
			"en-us|RU" => array("Russia","Russia"),
			"en-us|RW" => array("Rwanda","Rwanda"),
			"fr-fr|RW" => array("Rwanda","Rwanda"),
			"es-es|EH" => array("Western Sahara","Sahara Occidental"),
			"fr-fr|EH" => array("Western Sahara","Sahara Occidental"),
			"en-us|SH" => array("Saint Helena","Saint Helena"),
			"en-us|KN" => array("Saint Kitts and Nevis","Saint Kitts and Nevis"),
			"en-us|LC" => array("Saint Lucia","Saint Lucia"),
			"en-us|VC" => array("Saint Vincent and the Grenadines","Saint Vincent and the Grenadines"),
			"en-us|PM" => array("Saint Pierre and Miquelon","Saint Pierre and Miquelon"),
			"fr-fr|PM" => array("Saint Pierre and Miquelon","Saint-Pierre et Miquelon"),
			"en-us|WS" => array("Samoa","Samoa"),
			"en-us|SM" => array("San Marino","San Marino"),
			"en-us|ST" => array("Sao Tome and Principe","Sao Tome and Principe"),
			"pt-br|ST" => array("Sao Tome and Principe","São Tomé e Príncipe"),
			"en-us|SA" => array("Saudi Arabia","Saudi Arabia"),
			"de-de|CH" => array("Switzerland","Schweiz"),
			"en-us|SN" => array("Senegal","Senegal"),
			"fr-fr|SN" => array("Senegal","Sénégal"),
			"en-us|CS" => array("Serbia and Montenegro","Serbia and Montenegro"),
			"en-us|SC" => array("Seychelles","Seychelles"),
			"fr-fr|SC" => array("Seychelles","Seychelles"),
			"en-us|SL" => array("Sierra Leone","Sierra Leone"),
			"en-us|SG" => array("Singapore","Singapore"),
			"en-us|SK" => array("Slovakia","Slovakia"),
			"en-us|SI" => array("Slovenia","Slovenia"),
			"en-us|SB" => array("Solomon Islands","Solomon Islands"),
			"en-us|SO" => array("Somalia","Somalia"),
			"en-us|ZA" => array("South Africa","South Africa"),
			"en-us|GS" => array("South Georgia and the South Sandwich Islands","South Georgia and the South Sandwich Islands"),
			"en-us|ES" => array("Spain","Spain"),
			"en-us|LK" => array("Sri Lanka","Sri Lanka"),
			"fr-fr|CH" => array("Switzerland","Suisse"),
			"en-us|SR" => array("Suriname","Suriname"),
			"en-us|SJ" => array("Svalbard and Jan Mayen","Svalbard and Jan Mayen"),
			"en-us|SE" => array("Sweden","Sweden"),
			"en-us|SZ" => array("Swaziland","Swaziland"),
			"en-us|CH" => array("Switzerland","Switzerland"),
			"en-us|TW" => array("Taiwan, Republic of China","Taiwan, Republic of China"),
			"en-us|TJ" => array("Tajikistan","Tajikistan"),
			"en-us|TZ" => array("Tanzania","Tanzania"),
			"fr-fr|TD" => array("Chad","Tchad"),
			"en-us|TH" => array("Thailand","Thailand"),
			"en-us|TL" => array("Timor-Leste","Timor-Leste"),
			"pt-br|TL" => array("Timor-Leste","Timor-Leste"),
			"en-us|TG" => array("Togo","Togo"),
			"fr-fr|TG" => array("Togo","Togo"),
			"en-us|TK" => array("Tokelau","Tokelau"),
			"en-us|TO" => array("Tonga","Tonga"),
			"en-us|TT" => array("Trinidad and Tobago","Trinidad and Tobago"),
			"en-us|TN" => array("Tunisia","Tunisia"),
			"fr-fr|TN" => array("Tunisia","Tunisie"),
			"en-us|TR" => array("Turkey","Turkey"),
			"en-us|TM" => array("Turkmenistan","Turkmenistan"),
			"en-us|TC" => array("Turks and Caicos Islands","Turks and Caicos Islands"),
			"en-us|TV" => array("Tuvalu","Tuvalu"),
			"en-us|UG" => array("Uganda","Uganda"),
			"en-us|UA" => array("Ukraine","Ukraine"),
			"en-us|AE" => array("United Arab Emirates","United Arab Emirates"),
			"en-us|GB" => array("United Kingdom","United Kingdom"),
			"en-us|US" => array("United States","United States"),
			"en-us|UM" => array("United States Minor Outlying Islands","United States Minor Outlying Islands"),
			"es-es|UY" => array("Uruguay","Uruguay"),
			"en-us|UZ" => array("Uzbekistan","Uzbekistan"),
			"en-us|VU" => array("Vanuatu","Vanuatu"),
			"fr-fr|VU" => array("Vanuatu","Vanuatu"),
			"en-us|VA" => array("Vatican City State","Vatican City State"),
			"en-us|VE" => array("Venezuela","Venezuela"),
			"es-es|VE" => array("Venezuela","Venezuela"),
			"en-us|VN" => array("Vietnam","Vietnam"),
			"en-us|VG" => array("Virgin Islands, British","Virgin Islands, British"),
			"en-us|VI" => array("Virgin Islands, U.S.","Virgin Islands, U.S."),
			"en-us|WF" => array("Wallis and Futuna","Wallis and Futuna"),
			"fr-fr|WF" => array("Wallis and Futuna","Wallis-et-Futuna"),
			"en-us|EH" => array("Western Sahara","Western Sahara"),
			"en-us|YE" => array("Yemen","Yemen"),
			"en-us|ZM" => array("Zambia","Zambia"),
			"en-us|ZW" => array("Zimbabwe","Zimbabwe"),
			"zh-cn|HK" => array("Hong Kong","香港"),
			"zh-cn|TW" => array("Taiwan, Republic of China","臺灣"),
		),
	),
	'susecon' => array (
		'default' => 'en',
		'languages' => array(
			'en' => 'English',
			'es' => 'Spanish',
			'de' => 'German',
			'fr' => 'French',
		),
	),
	'microfocus' => array(
                'default' => 'en-us',
                'languages' => array(
						'en-us' => 'English',
						'de-de' => 'Deutsch (German)',
						'es-es' => 'Español (Spanish)',
						'fr-fr' => 'Français (French)',
						'it-it' => 'Italiano (Italian)',
						'ja-jp' => '日本語 (Japanese)',
						'ko-kr' => '한국어 (Korean)',
						'pt-br' => 'Português (Portuguese)',
						'ru-ru' => 'Русский (Russian)',
						'zh-cn' => '中文(简体) (Simplified Chinese)',
						'zh-tw' => '中文(繁體) (Traditional Chinese)',
                ),
				'language_urls' => array(
					'de-de' => 'https://www.microfocus.de/',
					'es-es' => 'https://www.microfocus.es/',
					'fr-fr' => 'https://www.microfocus.fr/',
					'it-it' => 'https://www.microfocus.it/',
					'ja-jp' => 'https://www.microfocus.co.jp/',
					'pt-br' => 'http://www.microfocus.com.br',
					'zh-cn' => 'https://www.microfocus.co.jp/',
					'zh-tw' => 'https://www.microfocus.co.jp/',
				),
				'suggestedCountries' => array(
					"en-us|US" => array("United States","United States"),
					"en-us|CA" => array("Canada","Canada"),
					"en-us|GB" => array("United Kingdom","United Kingdom"),
					"es-es|MX" => array("Mexico","México"),
					"en-us|IN" => array("India","India"),
					"en-us|AU" => array("Australia","Australia"),
					"es-es|ES" => array("Spain","España"),
					"fr-fr|BE" => array("Belgium","Belgique"),
					"fr-fr|CA" => array("Canada","Canada"),
					"fr-fr|FR" => array("France","France"),
					"fr-fr|CH" => array("Switzerland","Suisse"),
					"de-de|DE" => array("Germany","Deutschland"),
					"it-it|IT" => array("Italy","Italia"),
					"nl-nl|NL" => array("Netherlands","Nederland"),
					"nl-nl|BE" => array("Belgium","België"),
					"ru-ru|RU" => array("Russia","Россия"),
					"ko-kr|KR" => array("Korea, Republic of","Korea, Republic of", "South Korea"),
					"pt-br|BR" => array("Brazil","Brasil"),
					"pt-br|PT" => array("Portugal","Portugal"),
					"zh-cn|CN" => array("China","中国"),
					"zh-tw|HK" => array("Hong Kong","香港"),
					"zh-tw|TW" => array("Taiwan, Republic of China","臺灣"),
				),
				'countryCombinations' => array(
					"en-us|AF" => array("Afghanistan","Afghanistan"),
					"AX" => array("","", "Aland Islands"),
					"en-us|AL" => array("Albania","Albania"),
					"en-us|DZ" => array("Algeria","Algeria"),
					"fr-fr|DZ" => array("Algeria","Algérie"),
					"en-us|AS" => array("American Samoa","American Samoa"),
					"en-us|AD" => array("Andorra","Andorra"),
					"en-us|AO" => array("Angola","Angola"),
					"pt-br|AO" => array("Angola","Angola"),
					"en-us|AI" => array("Anguilla","Anguilla"),
					"en-us|AQ" => array("Antarctica","Antarctica"),
					"en-us|AG" => array("Antigua and Barbuda","Antigua and Barbuda", "Antigua &amp; Barbuda"),
					"es-es|AR" => array("Argentina","Argentina"),
					"en-us|AM" => array("Armenia","Armenia"),
					"ru-ru|AM" => array("Armenia","Армения"),
					"en-us|AW" => array("Aruba","Aruba"),
					"nl-nl|AW" => array("Aruba","Aruba"),
					"en-us|AU" => array("Australia","Australia"),
					"en-us|AT" => array("Austria","Austria"),
					"en-us|AZ" => array("Azerbaijan","Azerbaijan"),
					"en-us|BS" => array("Bahamas","Bahamas"),
					"en-us|BH" => array("Bahrain","Bahrain"),
					"en-us|BD" => array("Bangladesh","Bangladesh"),
					"en-us|BB" => array("Barbados","Barbados"),
					"en-us|BE" => array("Belgium","Belgium"),
					"nl-nl|BE" => array("Belgium","België"),
					"en-us|BZ" => array("Belize","Belize"),
					"en-us|BY" => array("Belarus","Belarus"),
					"ru-ru|BY" => array("Belarus","Belorussiya"),
					"en-us|BJ" => array("Benin","Benin"),
					"fr-fr|BJ" => array("Benin","Bénin"),
					"en-us|BM" => array("Bermuda","Bermuda"),
					"en-us|BT" => array("Bhutan","Bhutan"),
					"en-us|BO" => array("Bolivia","Bolivia"),
					"es-es|BO" => array("Bolivia","Bolivia"),
					"en-us|BA" => array("Bosnia and Herzegovina","Bosnia and Herzegovina"),
					"en-us|BW" => array("Botswana","Botswana"),
					"BV" => array("","", "Bouvet Island"),
					"en-us|BR" => array("Brazil","Brazil"),
					"pt-br|BR" => array("Brazil","Brasil"),
					"en-us|IO" => array("British Indian Ocean Territory","British Indian Ocean Territory"),
					"en-us|BN" => array("Brunei Darussalam","Brunei Darussalam"),
					"en-us|BG" => array("Bulgaria","Bulgaria"),
					"en-us|BF" => array("Burkina Faso","Burkina Faso"),
					"fr-fr|BF" => array("Burkina Faso","Burkina Faso"),
					"en-us|BI" => array("Burundi","Burundi"),
					"fr-fr|BI" => array("Burundi","Burundi"),
					"en-us|CV" => array("Cape Verde","Cape Verde"),
					"pt-br|CV" => array("Cape Verde","Cabo Verde"),
					"en-us|KH" => array("Cambodia","Cambodia"),
					"en-us|CM" => array("Cameroon","Cameroon"),
					"fr-fr|CM" => array("Cameroon","Cameroun"),
					"en-us|CA" => array("Canada","Canada"),
					"fr-fr|CA" => array("Canada","Canada"),
					"en-us|KY" => array("Cayman Islands","Cayman Islands"),
					"en-us|CF" => array("Central African Republic","Central African Republic"),
					"en-us|CZ" => array("Czech Republic","Czech Republic"),
					"cs-cz|CZ" => array("Czech Republic","Česká republika"),
					"en-us|TD" => array("Chad","Chad"),
					"en-us|CL" => array("Chile","Chile"),
					"es-es|CL" => array("Chile","Chile"),
					"en-us|CN" => array("China","China"),
					"zh-cn|CN" => array("China","中国"),
					"en-us|CX" => array("Christmas Island","Christmas Island"),
					"en-us|CC" => array("Cocos (Keeling) Islands","Cocos Islands", "Cocos Islands"),
					"en-us|CO" => array("Colombia","Colombia"),
					"es-es|CO" => array("Colombia","Colombia"),
					"en-us|KM" => array("Comoros","Comoros"),
					"fr-fr|KM" => array("Comoros","Comores"),
					"en-us|CG" => array("Congo","Congo"),
					"fr-fr|CG" => array("Congo","Congo"),
					"en-us|CD" => array("Congo, the Democratic Republic of the","Congo (RD)"),
					"fr-fr|CD" => array("Congo, the Democratic Republic of the","Congo (RD)"),
					"en-us|CK" => array("Cook Islands","Cook Islands"),
					"en-us|CR" => array("Costa Rica","Costa Rica"),
					"es-es|CR" => array("Costa Rica","Costa Rica"),
					"en-us|CI" => array("Cote d'Ivoire","Cote d'Ivoire", "Ivory Coast"),
					"fr-fr|CI" => array("Cote d'Ivoire","Cote d'Ivoire", "Ivory Coast"),
					"en-us|HR" => array("Croatia","Croatia"),
					"CU" => array("","", "Cuba"),
					"en-us|CY" => array("Cyprus","Cyprus"),
					"en-us|DK" => array("Denmark","Denmark"),
					"de-de|DE" => array("Germany","Deutschland"),
					"en-us|DJ" => array("Djibouti","Djibouti"),
					"fr-fr|DJ" => array("Djibouti","Djibouti"),
					"en-us|DM" => array("Dominica","Dominica"),
					"en-us|DO" => array("Dominican Republic","Dominican Republic"),
					"en-us|EC" => array("Ecuador","Ecuador"),
					"es-es|EC" => array("Ecuador","Ecuador"),
					"en-us|EG" => array("Egypt","Egypt"),
					"en-us|SV" => array("El Salvador","El Salvador"),
					"es-es|SV" => array("El Salvador","El Salvador"),
					"en-us|ER" => array("Eritrea","Eritrea"),
					"es-es|ES" => array("Spain","España"),
					"en-us|EE" => array("Estonia","Estonia"),
					"sv-se|EE" => array("Estonia","Estland"),
					"ru-ru|EE" => array("Estonia","Эстония"),
					"en-us|ET" => array("Ethiopia","Ethiopia"),
					"en-us|GQ" => array("Equatorial Guinea","Equatorial Guinea"),
					"en-us|FK" => array("Falkland Islands (Malvinas)","Falkland Islands (Malvinas)", "Falkland Islands"),
					"en-us|FO" => array("Faroe Islands","Faroe Islands"),
					"en-us|FI" => array("Finland","Finland"),
					"en-us|GF" => array("Français Guiana","Français Guiana", "French Guinea"),
					"fr-fr|GF" => array("Français Guiana","Français Guiana", "French Guinea"),
					"en-us|PF" => array("Français Polynesia","Français Polynesia", "French Polynesia"),
					"fr-fr|PF" => array("Français Polynesia","Français Polynesia", "French Polynesia"),
					"en-us|FR" => array("France","France"),
					"fr-fr|FR" => array("France","France"),
					"en-us|FJ" => array("Fiji Islands","Fiji Islands", "Fiji"),
					"en-us|FI" => array("Finland","Finland"),
					"en-us|GA" => array("Gabon","Gabon"),
					"fr-fr|GA" => array("Gabon","Gabon"),
					"en-us|GM" => array("Gambia","Gambia"),
					"en-us|GE" => array("Georgia","Georgia"),
					"en-us|DE" => array("Germany","Germany"),
					"en-us|GH" => array("Ghana","Ghana"),
					"en-us|GI" => array("Gibraltar","Gibraltar"),
					"es-es|GI" => array("Gibraltar","Gibraltar"),
					"GO" => array("","", "Glorioso Islands"),
					"en-us|GR" => array("Greece","Greece"),
					"en-us|GL" => array("Greenland","Greenland"),
					"en-us|GD" => array("Grenada","Grenada"),
					"en-us|GE" => array("Georgia","Georgia"),
					"ru-ru|GE" => array("Georgia","Грузия"),
					"en-us|GP" => array("Guadeloupe","Guadeloupe"),
					"fr-fr|GP" => array("Guadeloupe","Guadeloupe"),
					"en-us|GU" => array("Guam","Guam"),
					"en-us|GT" => array("Guatemala","Guatemala"),
					"es-es|GT" => array("Guatemala","Guatemala"),
					"GG" => array("","", "Guernsey"),
					"en-us|GW" => array("Guinea-Bissau","Guinea-Bissau"),
					"pt-br|GW" => array("Guinea-Bissau","Guiné-Bissau"),
					"en-us|GQ" => array("Equatorial Guinea","Equatorial Guinea"),
					"es-es|GQ" => array("Equatorial Guinea","Guinea Ecuatorial"),
					"pt-br|GQ" => array("Equatorial Guinea","Guiné Equatorial"),
					"en-us|GN" => array("Guinea","Guinea"),
					"fr-fr|GN" => array("Guinea","Guinée"),
					"en-us|GY" => array("Guyana","Guyana"),
					"en-us|HT" => array("Haiti","Haiti"),
					"fr-fr|HT" => array("Haiti","Haïti"),
					"en-us|HM" => array("Heard Island and McDonald Islands","Heard Island and McDonald Islands", "Heard &amp; McDon. Isl"),
					"en-us|HN" => array("Honduras","Honduras"),
					"es-es|HN" => array("Honduras","Honduras"),
					"en-us|HK" => array("Hong Kong","Hong Kong"),
					"zh-tw|HK" => array("Hong Kong","香港"),
					"en-us|HU" => array("Hungary","Hungary"),
					"hu-hu|HU" => array("Hungary","Magyarország"),
					"en-us|IS" => array("Iceland","Iceland"),
					"en-us|IN" => array("India","India"),
					"en-us|ID" => array("Indonesia","Indonesia"),
					"IR" => array("","", "Iran"),
					"en-us|IQ" => array("Iraq","Iraq"),
					"en-us|IE" => array("Ireland","Ireland"),
					"IM" => array("","", "Isle of Man"),
					"en-us|IL" => array("Israel","Israel"),
					"en-us|IT" => array("Italy","Italy"),
					"it-it|IT" => array("Italy","Italia"),
					"en-us|JM" => array("Jamaica","Jamaica"),
					"en-us|JP" => array("Japan","Japan"),
					"ja-jp|JP" => array("Japan","日本"),
					"JE" => array("","", "Jersey"),
					"en-us|JO" => array("Jordan","Jordan"),
					"en-us|KZ" => array("Kazakhstan","Kazakhstan"),
					"ru-ru|KZ" => array("Kazakhstan","Kazakhstán"),
					"en-us|KE" => array("Kenya","Kenya"),
					"en-us|KI" => array("Kiribati","Kiribati"),
					"ko-kr|KR" => array("Korea, Republic of","Korea, Republic of", "South Korea"),
					"en-us|KW" => array("Kuwait","Kuwait"),
					"en-us|KG" => array("Kyrgyzstan","Kyrgyzstan"),
					"ru-ru|KG" => array("Kyrgyzstan","Kyrgyzstan"),
					"en-us|LA" => array("Lao People's Democratic Republic","Lao People's Democratic Republic", "Laos"),
					"en-us|LV" => array("Latvia","Latvia"),
					"en-us|LB" => array("Lebanon","Lebanon"),
					"fr-fr|LB" => array("Lebanon","Liban"),
					"en-us|LS" => array("Lesotho","Lesotho"),
					"en-us|LR" => array("Liberia","Liberia"),
					"en-us|LY" => array("Libyan Arab Jamahiriya","Libyan Arab Jamahiriya", "Libya"),
					"en-us|LI" => array("Liechtenstein","Liechtenstein"),
					"de-de|LI" => array("Liechtenstein","Liechtenstein"),
					"en-us|LT" => array("Lithuania","Lithuania"),
					"en-us|LU" => array("Luxembourg","Luxembourg"),
					"fr-fr|LU" => array("Luxembourg","Luxembourg"),
					"de-de|LU" => array("Luxembourg","Luxemburg"),
					"en-us|MO" => array("Macao","Macao", "Macau"),
					"en-us|MK" => array("Macedonia","Macedonia"),
					"en-us|MG" => array("Madagascar","Madagascar"),
					"fr-fr|MG" => array("Madagascar","Madagascar"),
					"en-us|MW" => array("Malawi","Malawi"),
					"en-us|MY" => array("Malaysia","Malaysia"),
					"en-us|MV" => array("Maldives","Maldives"),
					"en-us|ML" => array("Mali","Mali"),
					"fr-fr|ML" => array("Mali","Mali"),
					"en-us|MT" => array("Malta","Malta"),
					"it-it|MT" => array("Malta","Malta"),
					"en-us|MH" => array("Marshall Islands","Marshall Islands"),
					"en-us|MQ" => array("Martinique","Martinique"),
					"fr-fr|MQ" => array("Martinique","Martinique"),
					"fr-fr|MU" => array("Mauritius","Maurice"),
					"en-us|MR" => array("Mauritania","Mauritania", "Mauretania"),
					"fr-fr|MR" => array("Mauritania","Mauritania", "Mauretania"),
					"en-us|MU" => array("Mauritius","Mauritius"),
					"en-us|YT" => array("Mayotte","Mayotte"),
					"fr-fr|YT" => array("Mayotte","Mayotte"),
					"en-us|MX" => array("Mexico","Mexico"),
					"es-es|MX" => array("Mexico","Mexico"),
					"en-us|FM" => array("Micronesia, Federated States of","Micronesia, Federated States of", "Micronesia"),
					"en-us|MZ" => array("Mozambique","Mozambique"),
					"pt-br|MZ" => array("Mozambique","Moçambique"),
					"en-us|MD" => array("Moldova, Republic of","Moldova, Republic of", "Moldova"),
					"ru-ru|MD" => array("Moldova, Republic of","Молдова", "Moldova", "Moldova"),
					"en-us|MC" => array("Monaco","Monaco"),
					"fr-fr|MC" => array("Monaco","Monaco"),
					"en-us|MN" => array("Mongolia","Mongolia"),
					"en-us|MS" => array("Montserrat","Montserrat"),
					"en-us|MA" => array("Morocco","Morocco"),
					"en-us|MM" => array("Myanmar","Myanmar"),
					"en-us|NA" => array("Namibia","Namibia"),
					"en-us|NR" => array("Nauru","Nauru"),
					"en-us|NL" => array("Netherlands","Netherlands"),
					"nl-nl|NL" => array("Netherlands","Nederland"),
					"en-us|AN" => array("Netherlands Antilles","Netherlands Antilles"),
					"nl-nl|AN" => array("Netherlands Antilles","Nederlandse Antillen"),
					"en-us|NP" => array("Nepal","Nepal"),
					"en-us|AN" => array("Netherlands Antilles","Netherlands Antilles"),
					"en-us|NZ" => array("New Zealand","New Zealand"),
					"en-us|NI" => array("Nicaragua","Nicaragua"),
					"es-es|NI" => array("Nicaragua","Nicaragua"),
					"en-us|NE" => array("Niger","Niger"),
					"fr-fr|NE" => array("Niger","Niger"),
					"en-us|NG" => array("Nigeria","Nigeria"),
					"en-us|NU" => array("Niue","Niue", "Niue Islands"),
					"en-us|NF" => array("Norfolk Island","Norfolk Island"),
					"en-us|NO" => array("Norway","Norway"),
					"no-no|NO" => array("Norway","Norge"),
					"en-us|MP" => array("Northern Mariana Islands","Northern Mariana Islands"),
					"KP" => array("","", "North Korea"),
					"en-us|NC" => array("New Caledonia","New Caledonia"),
					"fr-fr|NC" => array("New Caledonia","Nouvelle-Calédonie"),
					"en-us|OM" => array("Oman","Oman"),
					"de-de|AT" => array("Austria","Österreich"),
					"en-us|PK" => array("Pakistan","Pakistan"),
					"en-us|PW" => array("Palau","Palau"),
					"en-us|PS" => array("Palestinian Territory, Occupied","Palestinian Territory, Occupied", "Palestinian Territories"),
					"en-us|PA" => array("Panama","Panama"),
					"es-es|PA" => array("Panama","Panamá"),
					"en-us|PG" => array("Papua New Guinea","Papua New Guinea"),
					"en-us|PY" => array("Paraguay","Paraguay"),
					"es-es|PY" => array("Paraguay","Paraguay"),
					"en-us|PE" => array("Peru","Peru"),
					"es-es|PE" => array("Peru","Perú"),
					"en-us|PH" => array("Philippines","Philippines"),
					"en-us|PN" => array("Pitcairn","Pitcairn", "Pitcairn Islands"),
					"en-us|PL" => array("Poland","Poland"),
					"pl-pl|PL" => array("Poland","Polska"),
					"en-us|PT" => array("Portugal","Portugal"),
					"pt-br|PT" => array("Portugal","Portugal"),
					"en-us|PR" => array("Puerto Rico","Puerto Rico"),
					"es-es|PR" => array("Puerto Rico","Puerto Rico"),
					"en-us|QA" => array("Qatar","Qatar"),
					"es-es|DO" => array("Dominican Republic","República Dominicana"),
					"fr-fr|CF" => array("Central African Republic","République Centrafricaine"),
					"fr-fr|GQ" => array("Equatorial Guinea","République de Guinée Équatoriale"),
					"en-us|RE" => array("Reunion","Reunion"),
					"fr-fr|RE" => array("Reunion","Réunion"),
					"en-us|RO" => array("Romania","Romania"),
					"en-us|RU" => array("Russia","Russia", "Russian Federation"),
					"ru-ru|RU" => array("Russia","Rossiya"),
					"en-us|RW" => array("Rwanda","Rwanda", "Ruanda"),
					"fr-fr|RW" => array("Rwanda","Rwanda", "Ruanda"),
					"es-es|EH" => array("Western Sahara","Sahara Occidental"),
					"fr-fr|EH" => array("Western Sahara","Sahara Occidental"),
					"en-us|SH" => array("Saint Helena","Saint Helena", "St. Helena"),
					"en-us|KN" => array("Saint Kitts and Nevis","Saint Kitts and Nevis", "St. Kitts and Nevis"),
					"en-us|LC" => array("Saint Lucia","Saint Lucia", "St. Lucia"),
					"en-us|VC" => array("Saint Vincent and the Grenadines","Saint Vincent and the Grenadines", "St. Vincent and the Grenadines"),
					"en-us|PM" => array("Saint Pierre and Miquelon","Saint Pierre and Miquelon", "St. Pierre and Miquelon"),
					"fr-fr|PM" => array("Saint Pierre and Miquelon","Saint-Pierre et Miquelon", "St. Pierre and Miquelon"),
					"en-us|WS" => array("Samoa","Samoa"),
					"en-us|SM" => array("San Marino","San Marino"),
					"it-it|SM" => array("San Marino","San Marino"),
					"en-us|ST" => array("Sao Tome and Principe","Sao Tome and Principe"),
					"pt-br|ST" => array("Sao Tome and Principe","São Tomé e Príncipe"),
					"en-us|SA" => array("Saudi Arabia","Saudi Arabia"),
					"de-de|CH" => array("Switzerland","Schweiz"),
					"en-us|SN" => array("Senegal","Senegal"),
					"fr-fr|SN" => array("Senegal","Sénégal"),
					"en-us|CS" => array("Serbia and Montenegro","Serbia and Montenegro", "Serbia &amp; Montenegro"),
					"en-us|SC" => array("Seychelles","Seychelles"),
					"fr-fr|SC" => array("Seychelles","Seychelles"),
					"en-us|SL" => array("Sierra Leone","Sierra Leone"),
					"en-us|SG" => array("Singapore","Singapore"),
					"en-us|SK" => array("Slovakia","Slovakia", "Slovak Republic"),
					"en-us|SI" => array("Slovenia","Slovenia"),
					"en-us|SB" => array("Solomon Islands","Solomon Islands"),
					"en-us|SO" => array("Somalia","Somalia"),
					"en-us|ZA" => array("South Africa","South Africa"),
					"en-us|GS" => array("South Georgia and the South Sandwich Islands","South Georgia and the South Sandwich Islands"),
					"en-us|ES" => array("Spain","Spain"),
					"en-us|LK" => array("Sri Lanka","Sri Lanka"),
					"it-it|VA" => array("Vatican City State","Stato della Città del Vaticano"),
					"fr-fr|CH" => array("Switzerland","Suisse"),
					"fi-fi|FI" => array("Finland","Suomi"),
					"SD" => array("","", "Sudan"),
					"en-us|SR" => array("Suriname","Suriname"),
					"nl-nl|SR" => array("Suriname","Suriname"),
					"en-us|SJ" => array("Svalbard and Jan Mayen","Svalbard and Jan Mayen", "Svalbard"),
					"no-no|SJ" => array("Svalbard and Jan Mayen","Svalbard og Jan Mayen", "Svalbard"),
					"it-it|CH" => array("Svizzera","Svizzera"),
					"en-us|SE" => array("Sweden","Sweden"),
					"sv-se|SE" => array("Sweden","Sverige"),
					"en-us|SZ" => array("Swaziland","Swaziland"),
					"en-us|CH" => array("Switzerland","Switzerland"),
					"SY" => array("","", "Syria"),
					"en-us|TW" => array("Taiwan, Republic of China","Taiwan, Republic of China", "Taiwan"),
					"zh-tw|TW" => array("Taiwan, Republic of China","臺灣", "Taiwan"),
					"en-us|TJ" => array("Tajikistan","Tajikistan"),
					"ru-ru|TJ" => array("Tajikistan","Таджикистан"),
					"en-us|TZ" => array("Tanzania","Tanzania"),
					"fr-fr|TD" => array("Chad","Tchad"),
					"en-us|TH" => array("Thailand","Thailand"),
					"en-us|TL" => array("Timor-Leste","Timor-Leste"),
					"pt-br|TL" => array("Timor-Leste","Timor-Leste"),
					"en-us|TG" => array("Togo","Togo"),
					"fr-fr|TG" => array("Togo","Togo"),
					"en-us|TK" => array("Tokelau","Tokelau"),
					"en-us|TO" => array("Tonga","Tonga"),
					"en-us|TT" => array("Trinidad and Tobago","Trinidad and Tobago", "Trinidad &amp; Tobago"),
					"en-us|TN" => array("Tunisia","Tunisia"),
					"fr-fr|TN" => array("Tunisia","Tunisie"),
					"en-us|TR" => array("Turkey","Turkey"),
					"tr-tr|TR" => array("Turkey","Türkiye"),
					"en-us|TM" => array("Turkmenistan","Turkmenistan"),
					"ru-ru|TM" => array("Turkmenistan","Туркменистан"),
					"en-us|TC" => array("Turks and Caicos Islands","Turks and Caicos Islands"),
					"en-us|TV" => array("Tuvalu","Tuvalu"),
					"en-us|UG" => array("Uganda","Uganda"),
					"en-us|UA" => array("Ukraine","Ukraine"),
					"ru-ru|UA" => array("Ukraine","Украина"),
					"en-us|AE" => array("United Arab Emirates","United Arab Emirates"),
					"en-us|GB" => array("United Kingdom","United Kingdom"),
					"en-us|US" => array("United States","United States", "USA"),
					"en-us|UM" => array("United States Minor Outlying Islands","United States Minor Outlying Islands", "Minor Outl. Ins."),
					"es-es|UY" => array("Uruguay","Uruguay"),
					"en-us|UZ" => array("Uzbekistan","Uzbekistan"),
					"ru-ru|UZ" => array("Uzbekistan","Узбекистан"),
					"en-us|VU" => array("Vanuatu","Vanuatu"),
					"fr-fr|VU" => array("Vanuatu","Vanuatu"),
					"en-us|VA" => array("Vatican City State","Vatican City State", "Vatican City"),
					"en-us|VE" => array("Venezuela","Venezuela"),
					"es-es|VE" => array("Venezuela","Venezuela"),
					"en-us|VN" => array("Vietnam","Vietnam"),
					"en-us|VG" => array("Virgin Islands, British","Virgin Islands, British", "British Virgin Islands"),
					"en-us|VI" => array("Virgin Islands, U.S.","Virgin Islands, U.S.", "American Virgin Islands"),
					"EN-US|WF" => array("Wallis and Futuna","Wallis and Futuna"),
					"fr-fr|WF" => array("Wallis and Futuna","Wallis-et-Futuna"),
					"en-us|EH" => array("Western Sahara","Western Sahara"),
					"en-us|YE" => array("Yemen","Yemen"),
					"en-us|ZM" => array("Zambia","Zambia"),
					"en-us|ZW" => array("Zimbabwe","Zimbabwe")
				),
        )
];
